*{
    gap: 0;
    margin: 0;
}
.nav{
   list-style-type: none;
   background: black;
   text-align: center;
   padding:17px;
}
li{
    display: inline;
    margin-left:30px;
    color: azure;
}
.nav li a{
    text-decoration:none ;
     color: white;
}
.crd12{
    width:400px;
    height:450px;
    /*box-shadow: 2px 2px 2px 2px black;*/
    border:5px solid black;
}
.Cards{
    display: flex;
    gap:170px;
    margin-left:180px;
    margin-top:50px
}
/*.add{
    position:relative;
margin-left:450px;
padding:5px;
border: 5px solid black;
width:300px;
background-color:white;
}*/
.page3{
    text-align: center;
    background-color: darkslategrey;
    margin-top:70px;
    padding-top:30px;
    color: white;
    padding-bottom:50px;
}
/*.menu1{
    position: relative;
    margin-top:40px;
    border: 1px solid white;
    background-color: white;
    width:500px;
}*/
.cards{
    display: flex;
    gap:60px;
    margin-top:60px;
    padding-left:37px;
    border-radius:10px;
}
.crd{
    background-color:white;
    color: black;
    height: 340px;
    border: 1px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.crd1{
    background-color:white;
    color: black;
    height: 340px;
    border: 0px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.crd2{
    background-color:white;
    color:black;
    height: 340px;
    border: 1px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.crd3{
    background-color:white;
    color: black;
    height: 340px;
    border: 1px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.but{
    gap:20px;
    margin-top: 25px;
    height:35px;
    background-color: black;
    color: white;
    font-size:15px;
}
.but1{
    gap:20px;
    margin-top: 25px;
    height:35px;
    margin-left:20px;
    font-size:15px;
}
.image-cover{
    width:150px;
    height:150px;
    border-radius:50%;
}
.log{
    text-align: center;
    margin-top:30px;
}
.logo{
    display: flex;
    gap:130px;
    padding-left:125px;
    margin-top: 30px;
}
.rev1{
    text-align: center;
    margin-top:69px;
}
.dev{
    text-align: center;
}
.img{
    text-align: center;
}
.footer{
    background: black;
    padding-top:70px;
    padding-left:90px;
    display: flex;
}
.f1{
    color: antiquewhite;
    font-size: larger;
}
.bi{
  margin-left:15px;
}
.f2{
    margin-left:70px;
}
.f3{
    margin-left:70px;
}
.f4{
    margin-left:70px;
}
.f5{
    margin-left:70px;
}
.price{
    color: red;
}
.del{
    color: black;
    padding-left:10px;
}
.crd:hover{
  transition: initial;
  transform: scale(1.05,1.05);
}
.crd1:hover{
    transition: initial;
    transform: scale(1.05,1.05);
}
.crd2:hover{
    transition: initial;
    transform: scale(1.05,1.05);
}
.crd3:hover{
    transition: initial;
    transform: scale(1.05,1.05);
}
.logo{
    object-fit: contain;
}
@media only screen and (max-width:767px) {
    
}
@media only screen and (max-width:875px) {
    .Cards{
        flex-wrap: wrap;
        display: flex;
    gap:0px;
    margin-top:0px;
    padding-left:0px;
    border-radius:0px;
    }
}
@media only screen and (max-width:1285px) {
    
}

