*{
    gap:0;
    margin:0;
}
.nav{
    list-style-type: none;
    background: black;
    text-align: center;
    padding:17px;
 }
 li{
    display: inline;
    margin-left:30px;
    color: azure;
}
.nav li a{
    text-decoration:none ;
     color: white;
}
.page3{
    text-align: center;
    background-color: darkslategrey;
    padding-top:30px;
    color: white;
    padding-bottom:50px;
}
.cards{
    display: flex;
    gap:60px;
    margin-top:60px;
    padding-left:37px;
    border-radius:10px;
}
.crd{
    background-color:white;
    color: black;
    height: 330px;
    border: 1px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.crd1{
    background-color:white;
    color: black;
    height: 330px;
    border: 0px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.crd2{
    background-color:white;
    color:black;
    height: 330px;
    border: 1px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.crd3{
    background-color:white;
    color: black;
    height: 330px;
    border: 1px solid black;
    border-radius:15px;
    padding-top: 20px;
}
.but{
    gap:20px;
    margin-top: 25px;
    height:35px;
    background-color: black;
    color: white;
    font-size:15px;
}
.but1{
    gap:20px;
    margin-top: 25px;
    height:35px;
    margin-left:20px;
    font-size:15px;
}
.or1{
    margin-top:50px;
    padding-left:70px;
    margin-left:90px;
}
.box{
    width:427px;
    height:1150px;
    background-color:transparent;
    backdrop-filter: blur(12px);
    padding-bottom:50px;
    border: 1px solid black;
}
.cf{
    color: azure;
    padding-left:20px;
    padding-bottom:60px;
    font-size:50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.name{
    position:absolute;
    margin-left:800px;
    top:170px;
    color: white;
    z-index: 1;
}
.or2{
    color:black;
    font-size:25px;
}
.footer{
    position: relative;
    background: black;
    padding-top:70px;
    padding-left:90px;
    padding-bottom:39px;
    display: flex;
}
.f1{
    color: antiquewhite;
    font-size: larger;
}
.bi{
  margin-left:15px;
  color: white;
}
.f2{
    
    margin-left:70px;
    color: white;
}
.f3{
    margin-left:70px;
    color: white;
}
.f4{
    margin-left:70px;
    color: white;
}
.f5{
    margin-left:70px;
    color: white;
}
.price{
    color: red;
}
.del{
    color: black;
    padding-left:10px;
}
.crd:hover{
    transition: initial;
    transform: scale(1.05,1.05);
  }
  .crd1:hover{
      transition: initial;
      transform: scale(1.05,1.05);
  }
  .crd2:hover{
      transition: initial;
      transform: scale(1.05,1.05);
  }
  .crd3:hover{
      transition: initial;
      transform: scale(1.05,1.05);
  }
